PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d
MONGODB_URI=mongodb+srv://aridb:aridb123@cluster0.17snyum.mongodb.net/testdb?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dvsik9f2v
CLOUDINARY_API_KEY=122787697673613
CLOUDINARY_SECRET_KEY=lDWotD_RhLv5UCTjlQDnZwEH2AU